*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}
nav{
  width: 100%;
  height: 75px;
  line-height: 75px;
  padding: 0px 10px;
  background-color: #fff;
  position: fixed;
  z-index: 2;
  box-sizing: border-box;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
span{
  font-weight: 500;
}
 nav .logo strong{
  color: black;
  padding-right: 10px;
}
nav .logo p a{
  padding: 8px 16px;
  text-decoration: none;
  color: black;
}
nav .logo p{
  font-size: 18px;
  float: left;
  cursor: pointer;
  letter-spacing: 5px;

}
nav .logo p a:hover{
  background-color: #ccc;
  
}
nav ul{
  float: right;
}
ul li{
  list-style: none;
  display: inline-block;
}
ul li a{
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 1.5px;
  padding: 8px 16px;
  color: black;
  font-family: Verdana, sans-serif;


}
ul li a:hover{
  background-color: #ccc;
  
}
.banner{
  margin: auto;
  max-width: 1500px;
}
.banner img{
  width: 100%;
  height: auto;
  vertical-align: middle;
  aspect-ratio: auto 1500/800;
}
.hero_text{
  text-align: center;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%,-50%);
  color: white;
}



.hero_text h1{
  font-size: 35px;
  font-weight: 400;
  letter-spacing: 4px;
}
.hero_text h1 strong{
  background-color: #000000a8;
  color: #fff;
  padding: 8px 16px;
}
.hero_text h1 p{
  display: inline-block;
}
.about{
  margin: auto;
  max-width: 1500px;
  padding: 15px 0px;
}
.about h3{
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0;
  font-size: 30px;
  padding: 16px 0px;
  border-bottom: .2px solid #cccc;
}

 .gellery{
  margin: auto;
  max-width: 1500px;
  padding-bottom: 50px;
 }

.gellery .row{
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding-top: 30px;

} 
.column{
  position: relative;
  overflow: hidden;
}
.column img{
  width: 100%;
  height: 100%;
}

.column h1{
  position: absolute;
  background: #000;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 18px;

}
.about{
  margin: auto;
  max-width: 1500px;
  padding-bottom: 50px;
}
.about h3{
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0;
  font-size: 30px;
  padding: 16px 0px;
  border-bottom: .2px solid #cccc;
}
.about p{
  padding-top: 20px;
  font-family: Verdana, sans-serif;
  font-size:15px;
  line-height: 1.5;
}
.bio{
  max-width: 1500px;
  margin: auto;
  padding-bottom: 40px;
 
}
.bio .row .column{
  float: left;
  width: 24%;
 padding: 0px 8px;
} 

.bio .row .column img{
  width: 100%;
  vertical-align: middle;

}
.bio .row .column h3{
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0;
  font-size: 24px;

}


.bio .row .column button{
  display: block;
  width: 100%;
  padding: 8px 16px;
  font-size: 18px;
  border: none;
  letter-spacing: 1.5px;
}
.bio .row .column button:hover{
  background-color: #ccc;
  color: #000;
}
.bio .row .column p{
  font-family: Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  padding: 10px 0px;
}
.bio .row .column span{
  opacity: 0.60;
  font-size: 22px;
}
.contact{
  max-width: 1500px;
  margin: auto;
  padding-bottom: 40px;
}
.contact h3{
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0;
  font-size: 30px;
  padding: 16px 0px;
  border-bottom: .2px solid #cccc;
}
.contact p{
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 15px 0px;
}
.contact input{
  width: 100%;
  padding: 10px;
  display: block;
  border: none;
  border: 1px solid #ccc;
  width: 100%;
  overflow: visible;
  margin: 15px 0px;
}
.contact button{
 margin: 16px 0px;
 color: #fff;
 background-color: #000;
 padding: 8px 16px;
 font-size: 20px;
 text-transform: uppercase;
}
.contact button:hover{
  color: black;
  background-color: #ccc;
}
.map_image{
  max-width: 1500px;
  margin: auto;
  padding-bottom: 10px;
  
}
.map_image img{
  width: 100%;
}
footer{
  font-size: 18px;
  height: 75px;
  line-height: 75px;
  width: 100%;
  background-color: #000;
  color: #fff;
  text-align: center;
}
footer a{
  color: #fff;
}

/*resposive*/
@media screen and (max-width: 1072px){
  .hero_text{
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  } 
}
@media screen and (max-width: 991px){
  .hero_text h1{
    font-size: 25PX;
  }
  .projects{
    padding: 0px 10px;
  }
  .gellery .row{
    padding: 0px 10px;
  }
  .column h1{
    font-size: 15px;
  }
  .about{
    padding: 0px 10px;
  }
  .gellery{
    padding-bottom: 0px;
  }
  .about p{
    font-size: 14px;
    padding-bottom: 20px;
  }
  .gellery .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .bio .row .column{
    width: 48%;

  }
  .contact{
    padding: 0px 10px;
  }
  .contact button{
    font-size: 14px;
    padding: 5px 10px;
  }
  .map_image{
    padding: 0px 10px;
  }
  .hero_text{
    top: 32%;
    
  }
}

@media screen and (max-width: 767px){
  .hero_text{
    top: 28%;
    font-size: 20px;
  }
}
@media screen and (max-width: 600px){
    ul li a{
      font-size: 12px;
      padding: 8px 10px;
    }
    nav .logo p{
      font-size: 15px;
      letter-spacing: 2px;
    } 
    .hero_text{
      top: 25%;
      font-size: 20px;
    }
    .hero_text h1 strong{
      font-size: 25px;
    }

}

@media screen and (max-width: 479px){
  nav .logo p{
    font-size: 15px;
    letter-spacing: 2px;
  } 
  .hero_text{
    top: 25%;
    font-size: 20px;
  }
  .hero_text{
    top: 20%;
  }
  ul li a{
    font-size: 12px;
    padding: 5px 8px;
  }
  .hero_text h1 p{
    display: none;
  }
  .hero_text h1 strong{
    font-size: 25px;
  }
  .about h3{
    font-size: 20px;
  }
  .contact h3{
    font-size: 20px;
  }
  .gellery .row{
    grid-template-columns: repeat(1, 1fr);
  }
  .bio .row .column{
    width: 100%;

  }
  footer{
    font-size: 15px;
    height: 50px;
    line-height: 50px;
    
  }
  nav .logo p{
    font-size: 12px;
    letter-spacing: .5px;
  }
  nav .logo p a{
    padding: 8px 8px;
  }
  
}
